version: '3.9'
networks:
  app-network:
    driver: bridge

services:
  ssx-odoo:
    build: .
    ports:
      - "8069:8069"
    volumes:
      - ./custom_addons:/mnt/extra-addons
    environment:
      - HOST=${RDS_HOST}
      - USER=${RDS_USER}
      - PASSWORD=${RDS_PASSWORD}
    networks:
      - app-network

  syslog-odoo:
    image: odoo:15.0
    ports:
      - "8068:8069"
    volumes:
      - ./custom_addons:/mnt/extra-addons
    environment:
      - HOST=${RDS_HOST}
      - USER=${RDS_USER}
      - PASSWORD=${RDS_PASSWORD}
    networks:
      - app-network

  nginx-lb:
    image: nginx:latest
    ports:
      - "80:80"
    volumes:
      - ./nginx/config:/etc/nginx/conf.d:ro
    depends_on:
      - ssx-odoo
      - syslog-odoo
    networks:
      - app-network