version: '3.9'
services:
  ssx-odoo:
    build: ./dockerfile/ssx-ghana
    ports:
      - "8069:8069"
    volumes:
      - ./custom_addons:/mnt/extra-addons
      # - ./odoo-data:/var/lib/odoo

    environment:
      - HOST=${RDS_HOST}
      - USER=${RDS_USER}
      - PASSWORD=${RDS_PASSWORD}

  ssx-us-odoo:
    build: ./dockerfile/ssx-us
    ports:
      - "8067:8069"
    volumes:
      - ./custom_addons:/mnt/extra-addons
    environment:
      - HOST=${RDS_HOST}
      - USER=${RDS_USER}
      - PASSWORD=${RDS_PASSWORD}


  syslog-odoo:
    build: ./dockerfile/syslog
    ports:
      - "8068:8069"
    volumes:
      - ./custom_addons:/mnt/extra-addons
    environment:
      - HOST=${RDS_HOST}
      - USER=${RDS_USER}
      - PASSWORD=${RDS_PASSWORD}

volumes:
  odoo-data:
    driver: local
