version: '3.1'
services:
  web:
    image: odoo:15.0
    ports:
      - "8069:8069"
    volumes:
      # - ./config:/etc/odoo
      - ./custom_addons:/mnt/extra-addons
    environment:
      - HOST=${RDS_HOST}
      - USER=${RDS_USER}
      - PASSWORD=${RDS_PASSWORD}
